<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans|Ubuntu&display=swap" rel="stylesheet">
  <title>Healing Wheel</title>
</head>

{% block style %}
{% endblock %}
<style>
		.sidenav {
			height:100%;
			width: 0;
			z-index:1;
      position:fixed;
			top: 0;
			right :0;
			background-color: rgb(255,255,255);
			overflow-x: hidden;
			transition:0.5s ease-out;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 15px;
      font-weight: bold;
			color: #0489B1;
			display: block;
			transition: 0.2s ease-in-out;
      font-family: 'Ubuntu', sans-serif;
		}
		.sidenav a:hover, .offcanvas a:focus {
			color: #000;
		}
		.closebtn {
			position: absolute;
			top: 11px;
			left:0;
			font-size: 36px ;
		}
		.openmenu:hover {
			transition:0.5s ease-in-out;
      filter:brightness(40%);
		}
		.openmenu {
			font-size: 25px;
			cursor:pointer;
			transition:0.5s ease-in-out;
      float:right;
      padding-right: 40px;
      padding-top:20px;
      z-index : 1;
		}
		.openmenu > i {
			font-size: 30px;
		}
		@media screen and (max-height:450px) {
			.sidenav {
				padding-top:15px;
			}
			.sidenav a {
				font-size: 18px;
			}
		}
    .mysidenav{
      float:right;
    }
    .kickboard:hover{
      transform:rotate(360deg);
      transition:2.0s ease-out;
    }

	</style>
  <script>
		function openNav() {
      document.getElementById('mysidenav').style.width = '200px';
      document.getElementById('mysidenav').style.boxShadow = ' rgba(0,0,0,0.5) 0 0 0 9999px';

		}
		function closeNav() {
			document.getElementById('mysidenav').style.width = '0';
      document.getElementById('mysidenav').style.boxShadow = ' rgba(255,255,255,0) 0 0 0 9999px';
		}

	</script>

<br>
<center><a href="{% url 'index' %}"><img src="{% static 'main/images/logo.png' %}" height = "100"></a><span class="openmenu" onclick='openNav(); '  ><i class="fa fa-angle-double-left fa-5" aria-hidden="true"></i><img src="{% static 'main/images/menu_open.png' %}" height = "23"></span></center>
<body>
  <div id="mysidenav" class="sidenav" >
  		<a href="#" class="closebtn" onclick='closeNav();' style = "font-size : 25px; padding-top:11px; display:inline-block;" >&times;</a>
      <br>
      <center>
        {% if user.is_authenticated%}
        <a href="{% url 'profile' %}" style = "font-size :15px; color:gray; display:inline-block;">
        <center>
          <img src="{% static 'main/images/profile.png' %}" height = "25" style = " padding-top:15px">
        </center>
        {{user.get_username}}
        </a>
        {% else%}
        <a href="{% url 'login' %}" style = "font-size :15px; color:gray; display:inline-block;">
        <center>
          <img src="{% static 'main/images/profile.png' %}" height = "25" style = " padding-top:15px">
        </center>
        ID
        </a>
        {% endif %}

      </center>
      <br>
      <br>
      <a href="{% url 'aboutus' %}">About us</a>
  		<a href="{% url 'how_to' %}">이용 방법</a>
  		<a href="{% url 'loc_ren' %}">킥보드 위치 및 대여</a>
  		<a href="{% url 'charge' %}">충전하기</a>
  		<a href="{% url 'contact' %}">Contact</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><img src="{% static 'main/images/logout_icon.png' %}" align="right" style="position:absolute; right:23px; bottom:85px;" height = "15"></a>
       {% endif %}
  </div>

  {% block content %}
  {% endblock %}

</body>
</html>
